CSC	2259	DISCRETE STRUCTURES	3	1:30	2:50	T TH
CSC	2262	NUMERICAL METHODS	3	9:00	10:20	T TH
CSC	2262	NUMERICAL METHODS	3	1:30	2:50	T TH
CSC	2362	INTRO TO CYBERSECUR	3	3:00	4:20	T TH
CSC	2463	PROGMMG DGITL MEDIA	3	1:30	2:50	T TH
CSC	2610	CLOUD & WEB PROGMNG	3	9:00	10:20	T TH
CSC	3102	ADV DATA STRUCTURES	3	3:00	4:20	T TH
CSC	3200	ETHICS IN COMPUTING	1	1:30	2:20	M
CSC	3200	ETHICS IN COMPUTING	1	3:30	4:20	M
CSC	3304	INTRO TO SYSTM PROG	3	11:30	12:20	M W F
CSC	3304	INTRO TO SYSTM PROG	3	12:00	1:20	T TH
CSC	3380	OBJ ORIENTED DESIGN	3	10:30	11:50	T TH
CSC	3501	COMP ORGANIZATN/DSN	3	10:30	11:20	M W F
CSC	4101	PROG LANGUAGES	3	10:30	11:50	T TH
CSC	4101	PROG LANGUAGES	3	3:00	4:20	T TH
CSC	4103	OPERATING SYSTEMS	3	5:00	6:20	N T TH
CSC	4263	VIDEO GAME DESIGN	3	4:30	5:50	N T TH
CSC	4330	SOFTWARE SYST DEVEL	3	3:30	4:50	M W
CSC	4332	SW QUALITY & TESTIN	3	9:30	10:20	M W F
CSC	4343	APPLIED DEEP LEARN	3	12:30	3:20	F
CSC	4351	COMPILER CONSTRUCTN	3	9:00	10:20	T TH
CSC	4360	MALWARE ANALYSIS/RE	3	3:30	6:20	M
CSC	4360	MALWARE ANALYSIS/RE	3	12:30	3:20	W
CSC	4402	INTR DATABSE MGT SY	3	12:00	1:20	T TH
CSC	4444	ARTIFICIAL INTELLIG	3	12:00	1:20	T TH
CSC	4501	COMPUTER NETWORKS	3	4:30	5:50	N T TH
CSC	4512	OPTIMIZATION	3	3:00	4:20	T TH
CSC	4562	MOBILE SEC & CRYPTO	3	1:30	2:50	T TH
CSC	4700	WEB SEC & PEN TEST	3	10:30	11:50	T TH
CSC	4740	BIG DATA TECH	3	9:00	10:20	T TH
